.card-awards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  &__content {
    width: 100%;
    display: grid;
    grid-template-rows: 60% 40%;
    align-items: center;
    justify-content: center;
    gap: 16px;
    text-align: center;
    padding: 10px;
    h1 {
      font-weight: $font-weight-m;
      font-size: $font-size-m;
      margin-bottom: 20px;
      color: $color-text;
    }
    ul {
      li {
        margin-bottom: 14px;
        font-weight: $font-weight-p;
        font-size: $font-size-p;
        opacity: 0.8;
      }
    }
  }
  &__image {
    width: 100%;
    height: 300px;
    display: flex;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    &--2 {
      height: 250px;
    }
    &--3 {
      height: 200px;
    }
  }
  @media screen and (max-width: 800px) {
    padding: 20px;
    border-bottom: 1px solid $color-primary;
  }
}