.section-sponsors {
  margin-top: 80px;
  min-height: 80vh;
  &__content {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(1fr, 4fr);
    justify-content: center;
    text-align: center;
    padding: 20px;
    h1 {
      font-weight: $font-weight-o;
      font-size: $font-size-c;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    p {
      font-weight: $font-weight-p;
      font-size: $font-size-m;
      line-height: 35px;
      opacity: 0.7;
    }
  }
  &__list {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    padding: 40px;
  }
  @media screen and (max-width: 800px) {
    height: auto;
    &__content {
      padding: 20px;
      h1 {
        font-size: $font-size-a;
      }
      p {
        font-size: $font-size-p;
      }
    }
    &__list {
      grid-template-columns: repeat(2, auto);
      padding-bottom: 120px;
      gap: 20px;
    }
  }
  @media screen and (min-width: 1440px) {
    &__content {
      width: 150vh;
      margin: 0 auto;
    }
  }
}